#body{
    margin: 0 2rem;
    font-family: 'Times New Roman', Times, serif !important;
  }
  .Welcome-class{
  width: 100%;
  height: 120vh;
  }
  .intro-line{
    position: absolute;
    top: 30%;
    margin: 3rem 6rem;
    color: white;
    text-align: center;
    text-shadow: 8px 8px 8px black;
  }
  .intro-line h1{
    display: block;
    margin: 2rem;
  }
  .intro-line p{
    color: white;
  }
  p{
    color:rgb(10, 10, 10);
    font-size: 1.1rem;
  }
  .board{
    width: 100%;
    height: 100%;
    position: relative;
  }
  
  #course{
    margin: 8rem 8rem 5rem 8rem;
  }
  
  #course h2{
    text-align: center;
    display: block;
    margin: 2rem;
  }
  .course-pic{
    width: 320px;
    height: 350px;
    margin-left: -2rem;
    margin-top: -2rem;
  }
  .brocher{
    background-color: rgb(246, 226, 226);
    padding: 2rem;
  }
   .brocher-text h4{
    text-align: left;
    margin-left: 8rem;
  } 
  .brocher-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
   align-content: first baseline;
   justify-items: flex-start;
    gap: 10px;
 column-gap: 1rem;
   margin-top:2rem;
  } 
  
  .Features ul{
    display: flex;
    flex-direction: column!important;
    gap: 14px;
    font-size: 19px;
    align-items: flex-start;
   
  }
  .Features{
   margin-left: 5rem;
   text-align: left;
  }
  .duration p{
    color: grey;
  }
  .enroll-btn{
    border: none;
    background-color: red;
    color:white;
    border-radius: 15px;
    padding: 1rem 1.5rem;
    margin: 1rem 0;
    box-shadow: 3px 3px 3px rgb(45, 45, 45);
  }
  .enroll-btn:hover{
    box-shadow: 3px 3px 3px rgb(46, 46, 46);
    background-color: black;
    color: white;
  
  }
  .input-box{
    position: absolute;
    bottom: 0%;
    left: 25rem;
  }
  shadow {
    position: absolute;
    opacity: 0.7;
    width: 100%;
    height: 120%;
    top: 0;
    background-color: black;
}
  #email{
    width: 300px;
    padding: 1rem;
  }
  .login{
    border: none;
    background-color: red;
    color: white;
    padding: 1rem 2rem;
    margin: 0 1rem;
  }
  .About{
    display: grid;
    background-color: rgb(210, 49, 49);
    grid-template-columns: 1fr 1fr;
  gap: 4rem;
  width: 90%;
  margin: 0 auto;
  padding: 2rem;
  }
  .arun-pic{
  width: 500px;
  height: 600px;
  margin-left: 4rem;
  
  }
  .about-arun h4{
    color: white;
    margin-bottom: 1rem;
    text-shadow: 3px 3px 3px rgb(50, 49, 49);
  }
  .about-arun p{
    color: rgb(254, 217, 217);
  }
  #about{
    margin: 7rem 0 3rem 0;
    text-align: center;
  }
  .read-more{
    background-color: white;
    border: none;
    border-radius: 20px;
    padding: 10px 1rem;
    color: red;
  }
  .feedbacks{
    width: 100%;
    text-align: center;
    margin-top: 3rem;
    padding: 3rem;
    gap: 2rem;
  }
  .col-1{
    max-width: 50% !important;
  }
  .card{
    height: 200px;
    width: 300px;
    border: 1px solid red !important;
  }
  
  .reviews{
    margin: 8rem 0 0 0;
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 6px;
    text-decoration-thickness: 1px;
  }
  .bi-star-fill{
    color:red;
  
  }
  .signup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* semi-transparent black */
    z-index: 100; /* Ensure it's above other content */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  @media (max-width: 1000px) {
    .Welcome-class{
      width: 100%;
      height: 80vh;
    }
    .board{
      position: relative;
    }
    .input-box{
      position: absolute;
      top: 65%;
      left: 25%;
    }
    .intro-line{
      position: absolute;
      top: 15%;
    }
    .course-pic{
      margin-left: 0 !important;
      width: 250px;
      height: 250px;
    }
    .brocher-grid{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap:1rem;
      width: 100%;
      margin-top: 4rem;
      padding: 0 !important;
      justify-items: center;
    }
    .duration{
      width: 30% ;
    }
  .brocher-text{
    text-align: left;
    margin-left: -5rem;

  }
    .shadow{
      position: absolute;
      width: 100%;
      top: 0;
      height: 80% !important;
    }
    .arun-pic{
      margin-left: 0;
      width: 300px ;
      height: 400px;
    }
    .About{
      display: grid;
      gap: 2rem;
    }
    .row{
      gap: 10px;
    }
    .about-arun p{
      margin-top: 1rem;
    }
    
  }
  @media (max-width: 600px) {
    body{
      font-family: 'Times New Roman', Times, serif !important;
    }
    .Welcome-class{
      width: 100%;
      height: 80vh;
    }
    .board{
      position: relative;
    }
    .intro-line{
      position: absolute;
      top: 15%;
      margin: 1rem ;
    }
    .intro-line h1{
      display: block;
      font-size: 22px;
    }
    .intro-line p{
      font-size: 15px;
    }
    .input-box{
      position: absolute;
      top: 65%;
      margin: 0;
    }
    #email{
      width: 150px;
      padding: 5px 10px;
    }
    .about-arun h4{
 display: inline;
    }
    .login{
      padding: 6px 8px;
    }
    #course{
      margin: 3rem 1rem;
    }
    .brocher-grid{
      display: grid;
      grid-template-columns: 1fr 1fr;
      padding: 0;
    }
    .course-pic{
      display: none;
    }
    .Features ul{
      font-size: 16px;
    }
    .arun-pic{
      width: 150px;
      height: 200px;
      margin-left: 9rem;
      margin-top: -2rem;
    }
    .About{
      display: block;
    }
    .row{
      display: flex;
      flex-direction: column;
    }
  .quote{
    margin: 0 !important;
  }
  }